NODE_ENV = 'development'
MAIL = 'flaviosromero@gmail.com'
MONGO_URL = 'mongodb+srv://FlavioRomero:123456abc@flavioromero.4weltg5.mongodb.net/ecommerce?retryWrites=true&w=majority'
SECRET = 'secreto'
HOST = localhost
PORT = 5050
DEBUG = True
