NODE_ENV = 'development'
MAIL = 'flaviosromero@gmail.com'
MONGO_URL = 'mongodb+srv://FlavioRomero:wbjmZlz6jea0kzgU@flavioromero.4weltg5.mongodb.net/ecommerce?retryWrites=true&w=majority'
SECRET = 'secreto'
HOST = localhost
PORT = 5050
DEBUG = True
